server.port=9999
spring.application.name=API_ABB_FASE_IV

# PostgreSQL - LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/abb-digital
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=30000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none